name:                 test
version:              0.1.0.0
visibility:           public
id:                   test-0.1.0.0-Go9IRWNNa7p6PA0egz5XCT
key:                  test-0.1.0.0-Go9IRWNNa7p6PA0egz5XCT
license:              BSD-3-Clause
copyright:            2024 Author name here
maintainer:           example@example.com
author:               Author name here
homepage:             https://github.com/githubuser/test#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/test#readme>

abi:                  a6a65cb0c5d5babd67457f3a7ecfdd75
exposed:              True
exposed-modules:      Lib
hidden-modules:       Paths_test
import-dirs:
    C:\Users\Carbon\Desktop\Haskell\fp-2024\fp-2024-main\.stack-work\install\0308d8f8\lib\x86_64-windows-ghc-9.6.6\test-0.1.0.0-Go9IRWNNa7p6PA0egz5XCT

library-dirs:
    C:\Users\Carbon\Desktop\Haskell\fp-2024\fp-2024-main\.stack-work\install\0308d8f8\lib\x86_64-windows-ghc-9.6.6\test-0.1.0.0-Go9IRWNNa7p6PA0egz5XCT
    C:\Users\Carbon\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\Carbon\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

library-dirs-static:
    C:\Users\Carbon\Desktop\Haskell\fp-2024\fp-2024-main\.stack-work\install\0308d8f8\lib\x86_64-windows-ghc-9.6.6\test-0.1.0.0-Go9IRWNNa7p6PA0egz5XCT
    C:\Users\Carbon\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\Carbon\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    C:\Users\Carbon\Desktop\Haskell\fp-2024\fp-2024-main\.stack-work\install\0308d8f8\lib\x86_64-windows-ghc-9.6.6
    C:\Users\Carbon\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\Carbon\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    C:\Users\Carbon\Desktop\Haskell\fp-2024\fp-2024-main\.stack-work\install\0308d8f8\share\x86_64-windows-ghc-9.6.6\test-0.1.0.0

hs-libraries:         HStest-0.1.0.0-Go9IRWNNa7p6PA0egz5XCT
include-dirs:
    C:\Users\Carbon\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:              base-4.18.2.1
haddock-interfaces:
    C:\Users\Carbon\Desktop\Haskell\fp-2024\fp-2024-main\.stack-work\install\0308d8f8\doc\test-0.1.0.0\test.haddock

haddock-html:
    C:\Users\Carbon\Desktop\Haskell\fp-2024\fp-2024-main\.stack-work\install\0308d8f8\doc\test-0.1.0.0
